<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mon page</title>
</head>
<body>
    <div id="blog-page">
       <header> 
            <div>
                <img src="logo.png" width="50px" class="logo" alt="">
                <h1>carnet de zozor</h1>
            </div>
            <nav>
                    <li><a href="bloc">bloc</a></li>
                    <li><a href="cv">cv</a></li>
                    <li><a href="contact.html"> contact</a></li>
                </ul>
            </nav>
        </header>
        <hr>

    <div id="banniere_images">
        <div id="description">
            la cryptomonai:ex bitcoin 
            <a href="page.html" class="voir"> voir video</a>
        </div>
    </div>

    <section>
        <article>
            <h1> GAGNE L'ARGENT SUR INTERNET</h1>
            Si vous voulez travailler sur Internet depuis votre domicile, il est important de savoir que cela va vous amener à vivre complètement différemment de la plupart des gens que vous connaissez.Si vous voulez travailler sur Internet depuis votre domicile, il est important de savoir que cela va vous amener à vivre complètement différemment de la plupart des gens que vous connaissez. </P><br>
            <P>Ne pas prendre les transports le matin, ne pas passer toute la journée assis dans un bureau et pouvoir organiser votre propre temps de travail vous place dans une situation totalement différente de la plupart des personnes de votre entourage. Ne pas prendre les transports le matin, ne pas passer toute la journée assis dans un bureau et pouvoir organiser votre propre temps de travail vous place dans une situation totalement différente de la plupart des personnes de votre entourage <P>Ne pas prendre les transports le matin, ne pas passer toute la journée assis dans un bureau et pouvoir organiser votre propre temps de travail vous place dans une situation totalement différente de la plupart des personnes de votre entourage. Ne pas prendre les transports le matin, ne pas passer toute la journée assis dans un bureau et pouvoir organiser votre propre temps de travail vous place dans une situation totalement différente de la plupart des personnes de votre entourage.
            <P> C'est en grande partie une bonne chose. Pouvoir définir vos heures de travail, choisir de quelle manière et quand vous travaillez et passez du temps à faire quelque chose que vous adorez peut contribuer à rendre votre vie beaucoup plus heureuse et saine dans son ensemble.C'est en grande partie une bonne chose. Pouvoir définir vos heures de travail, choisir de quelle manière et quand vous travaillez et passez du temps à faire quelque chose que vous adorez peut contribuer à rendre votre vie beaucoup plus heureuse et saine dans son ensemble.</P><br>
        </article>
        <aside>
            <center>
            <h2>COMPRENDRE LA BLOCHAINE</h2>
            <img src="image1.png" alt="" width="60px"></center>
            <p>Blockchain est l’architecture et le paradigme sous-jacent au
                Bitcoin
                u Technologie reprise, améliorée et adaptée par d’autres
                plateformes plus tard.
                u Technologie de stockage et de transmission d’informations,
                transparente, sécurisée, et fonctionnant sans organe central de
                contrôle
                u Utilise une base de données (Ledger ou registre) qui contient
                l’historique de tous les échanges (transactions) effectués entre les
                utilisateurs depuis sa création.
                u L’échange de crypto-monnaie est le premier use case de cette
                technologie</p>
               <center> <img src="image1.png" alt="" width="40px">
                <img src="image1.png" alt="" width="40px">
                <img src="image1.png" alt="" width="40px">
                <img src="image1.png" alt="" width="40px"></center>
        </aside>
    </section>
    <hr>
    <footer>
        <div>
            <div id="forex">
                <h2>indroduction</h2>
                <p>definition</p>
                <p>developement</p>

            </div>
            <div id="crypto">
                <h2>les photo chrypto</h2>
                <img src="image1.png" alt="" width="40px">
                <img src="image1.png" alt="" width="40px">
                <img src="image1.png" alt="" width="40px">
            </div>
            <div id="futur">
            <h2>matier premier</h2>
            <ul>
                <li>petrole</li>
                <li>cafe</li>
                <li>cacao</li>
            </ul>
            <ul>
                <li>diamand</li>
                <li>golde</li>
                <li>sulver</li>
            </ul>
            </div>
        
    </footer>
</div>
</body>
</html>